.container{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-row-gap: 5vh;
    grid-column-gap: 5vh;
    justify-content: space-around;
    padding-top: 5%;
    height: max-content;
}

.grid-item{
    width: 20rem;
    height: fit-content;
}

body{
    height: max-content;
    background: #f5f5f5;
}

.scroll-to-top-button {
    width: 6vh;
    height: 6vh;
    position: fixed;
    bottom: 2%;
    right: 2%; 
    z-index: 10; 
    background-color: #1cd57c;;
    color: #fff; 
    border: none; 
    border-radius: 60%;
    cursor: pointer;
    display: none;
    transition: all 0.3s ease-in-out;
  }
  

  .scroll-to-top-button:hover {

    background-color: #00525D; 
  }

  app-booking {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10; 
    background-color: rgba(255, 255, 255, .85);
    width: 80%;
    height: 80%;
    padding:5% ;
  }